cmake_minimum_required(VERSION 3.1)
set(CMAKE_CXX_STANDARD 14)

INCLUDE_DIRECTORIES(./)
add_subdirectory(leetcode)
add_subdirectory(swordoffer)

project(solution1)
add_executable(solution1 1.cpp)

project(solution2)
add_executable(solution2 2.cpp)

project(solution3)
add_executable(solution3 3.cpp)

project(solution4)
add_executable(solution4 4.cpp)

project(solution11)
add_executable(solution11 11.cpp)

project(solution12)
add_executable(solution12 12.cpp)

project(solution13)
add_executable(solution13 13.cpp)

project(solution14)
add_executable(solution14 14.cpp)

project(solution15)
add_executable(solution15 15.cpp)

project(solution16)
add_executable(solution16 16.cpp)

project(solution129)
add_executable(solution129 129.cpp)

project(solution236)
add_executable(solution236 236.cpp)

project(solution671)
add_executable(solution671 671.cpp)

project(solutionhdu6025)
add_executable(solutionhdu6025 hdu6025.cpp)

project(o1)
add_executable(solutiono1 o1.cpp)

project(o2)
add_executable(solutiono2 o2.cpp)

project(o3)
add_executable(solutiono3 o3.cpp)

project(o4)
add_executable(solutiono4 o4.cpp)

project(o5)
add_executable(solutiono5 o5.cpp)

project(demo)
add_executable(demo demo.cpp)


